host: fillaripolleri.raine.dev

server:
  repository: registry.gitlab.com/rainevi/fillaripolleri/server
  tag: latest
  port: 3000

client:
  repository: registry.gitlab.com/rainevi/fillaripolleri/client
  tag: latest
  port: 80

scraper:
  repository: registry.gitlab.com/rainevi/fillaritori-scraper
  tag: latest

db_backup:
  repository: registry.gitlab.com/rainevi/fillaripolleri/db-backup
  tag: latest

imagePullSecrets:
  - name: gitlab-registry
